.container{
    background-image: url(../../assets/images/image.png);
    background-size:  cover !important;
    background-position: center;
    z-index: 1;
}

.user{
    width: 50px; height: 50px;color:white;background-color: transparent;
}

.container::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.p-col-6 {
    float: left;
    width: 50%;
}

.lobby-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2 !important;
}
  
  .p-grid {
    display: flex; 
    justify-content: space-around; 
    align-items: stretch; 
    width: 100%;
    max-width: 1600px;
    z-index: 2 !important;
  }
  
  .p-col-6 {
    flex: 1 1 50%; 
    margin: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
.panel{
        min-height: 900px; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.panel img {
    width: 100%;         
    height: auto;       
    max-height: 100%;   
    object-fit: contain; 
}


p-button, button{
    margin-top: 2vh;
    margin-right: 2vh;
}

@media (max-width: 768px) {
    .p-grid {
        flex-direction: column;
    }

    .p-col-6 {
        margin: 10px 0; 
        flex: none;
        width: 100%;
    }

    .panel img{
        max-height: fit-content !important;
    } 

}

  