.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100% !important;
    width: 100%  !important;
    text-align: center;

    @media screen and (max-width: 768px) {
        height: 100% !important;
        width: 100% !important;
        
    }
}