// @import "primeng/resources/themes/viva-dark/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

@primary-color: #9eade6; 
@dark-color: #1C1C1C; 

body, html {
    height: 100%;
    margin: 0;
}