.cancel{
    position: absolute;
    top: 0;
    left: 85%;
    font-size: 2px;
    color: #fff;
    &:hover{
        cursor: pointer;
    }
}

/*      FLEXBOX         */
.container{
    margin: 0 !important;
    padding: 0 !important;
    height: 100%;
    width: 100%;
    background-image: url('../../assets/images/background.png');
    background-position: 50% 0;
    background-size: cover;

    display: flex;
    align-items: end;
    justify-content: center;
}

.flex-items{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100vw;
    flex-direction: column;
    text-align: center;
    margin: 5%
}


/*     BUTTONS         */

button {
    background-color: #121212; 
    color: #FFC107; 
    border: 2% solid #121212;
    border-radius: 500px;
    width: 80%;
    font-size: 24px;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    min-height: 47px;
}

button:hover, button:focus {
    background-color: #800020; 
    box-shadow: 0 0 12px rgba(128, 0, 32, 0.75);
}

/* TITLE */

h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 70px;
    color: #FFC107; 
    text-shadow: 2px 2px 4px rgba(128, 0, 32, 0.7);  
    animation: fadeIn 1s ease-out;
    transition: all 0.5s ease-out;
    margin: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.separator{
    width: 85%;
    border-bottom: 2px solid #FFC107;
    margin: 5% 5%;
}


/*     DIALOG STYLES     */

.themed-dialog .p-dialog-content {
    background-color: rgba(44, 44, 52, 0.9);
    border-radius: 20px;
    padding: 20px;
    font-family: 'Special Elite', cursive;
    color: #fde4a5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.themed-dialog .dialog-header {
    font-family: 'Special Elite', cursive;
    font-size: 24px;
    color: #fdd87d;
    text-align: center;
    margin: 0;
}

.themed-dialog .dialog-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.themed-dialog .field {
    display: flex;
    flex-direction: column;
}

.themed-dialog .input-field {
    background-color: #2C2C34;
    color: #fde4a5;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Special Elite', cursive;
}

.themed-dialog .dialog-button {
    font-family: 'Special Elite', cursive;
    background-color: #fde4a5;
    color: #000;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
}

.themed-dialog .dialog-button:hover {
    background-color: #f3d19c;
}
